name: Rebuild Docker Image
on:
  workflow_dispatch:
  push:
    paths:
      - 'docker/**'
      - 'evaluator.py'
      - 'requirements.txt'

jobs:
  rebuild-sandbox:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Clear Docker specific cache
        run: |
          # Only clear cache for sandbox-runner
          rm -rf /tmp/.buildx-cache-sandbox || true
          # Optional: Clear builder cache if needed
          # docker builder prune --filter type=exec.cachemount --force

      - name: Copy necessary files to docker folder
        run: |
          cp evaluator.py docker/
          cp requirements.txt docker/


      - name: Build fresh image
        uses: docker/build-push-action@v5
        with:
          context: ./docker
          tags: sandbox-runner:latest
          load: true
          push: false
          cache-from: type=local,src=/tmp/.buildx-cache-sandbox
          cache-to: type=local,dest=/tmp/.buildx-cache-sandbox,mode=max